<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторная работа №3 / Практическое применение Javascript</title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="menu.js"></script>
	<script type="text/javascript" src="scroll.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			// Меню
			var parents = document.querySelectorAll("#catalog-menu .nav-header");
			
			for (var i = 0; i < parents.length; i++) {
				parents[i].onmouseover = showMenu;
			}

			document.getElementById("catalog-menu").onmouseout = hideMenu;

			// Табы
			var links = document.querySelectorAll(".nav-tabs a");

			for (var i = 0; i < links.length; i++) {
				links[i].onclick = showTab;
			}

			// Вверх
			document.getElementById('gotop').onclick = function(e){ e.preventDefault(); goTop();}
		}
	</script>
</head>
<body id="body">
	<div class="container product">
		<div class="row">
			<div class="col-lg-3 colf-lg-offset-1 menu">
				<div class="menu-header  btn-success">Каталог</div>
				<ul class="nav nav-pills nav-stacked" id="catalog-menu">
					<li>
						<div class="nav-header">
							Кухонная техника
							<ul class="tree">				
								<li><a href="#">Электрочайники</a></li>	
								<li><a href="#">Мультиварки</a></li>	
								<li><a href="#">Миксеры и блендеры</a></li>	
								<li><a href="#">Мясорубки</a></li>	
								<li><a href="#">Соковыжималки</a></li>	
								<li><a href="#">Хлебопечки</a></li>	
								<li><a href="#">Кухонные комбайны</a></li>	
								<li><a href="#">Кухонные машины&nbsp;</a></li>	
								<li><a href="#">Пароварки</a></li>	
								<li><a href="#">Йогуртницы</a></li>	
								<li><a href="#">Тостеры и ростеры</a></li>	
								<li><a href="#">Мини-печи</a></li>	
								<li><a href="#">Фритюрницы</a></li>	
								<li><a href="#">Электрогрили и аэрогрили</a></li>	
								<li><a href="#">Термопоты</a></li>	
								<li><a href="#">Вся кухонная техника</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="nav-header">
							Бытовая техника
							<ul class="tree">
								<li><a href="#">Стиральные машины</a></li>	
								<li><a href="#">Сушильные машины</a></li>	
								<li><a href="#">Пылесосы</a></li>	
								<li><a href="#">Роботы-пылесосы</a></li>	
								<li><a href="#">Утюги</a></li>	
								<li><a href="#">Утюги с парогенератором</a></li>	
								<li><a href="#">Отпариватели</a></li>	
								<li><a href="#">Швейные машины</a></li>	
								<li><a href="#">Портативные холодильники</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="nav-header">
							Кухонная техника
							<ul class="tree">
								<li><a href="#">Холодильники</a></li>	
								<li><a href="#">Морозильные камеры</a></li>	
								<li><a href="#">Винные шкафы</a></li>	
								<li><a href="#">Посудомоечные машины</a></li>	
								<li><a href="#">Электрические плиты</a></li>	
								<li><a href="#">Газовые плиты</a></li>	
								<li><a href="#">Микроволновые печи</a></li>	
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div class="col-lg-8">
				<h1 class="center">Чайник Scarlet EK2203</h1>
				<div class="text-center"><img src="images/ek2203.png" style="width:400px;" alt=""></div>
				<div id="tabs">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#about">Описание</a></li>
						<li><a href="#specs">Технические характеристики</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="about">
							<table class="table table-striped product-details-table">
							<tbody>
								<tr><td>Гарантия</td><td>1 год</td></tr>	
								<tr><td>Страна</td>	<td>КНР</td></tr>	
								<tr><td>Максимальный объём</td>	<td>1.7 л</td></tr>	
								<tr><td>Нагревательный элемент</td>	<td>скрытый</td></tr>	
								<tr><td>Фильтр от накипи</td>	<td>синтетический</td></tr>	
								<tr><td>Индикация включения</td>	<td>Да</td></tr>	
								<tr><td>Отключение при снятии</td>	<td>Да</td></tr>	
								<tr><td>Потребляемая мощность</td>	<td>2200 Вт</td></tr>	
								<tr><td>Материал корпуса</td>	<td>нерж. сталь</td></tr>	
								<tr><td>Центральный контакт (360*)</td>	<td>Да</td></tr>
								<tr><td>Съемный фильтр</td>	<td>Да</td></tr>
								<tr><td>Возможность вращения чайника на 360°</td>	<td>Да</td></tr>
								<tr><td>Кнопка открытия крышки</td>	<td>Да</td></tr>
							</tbody>
							</table>
							Немного объема
							<hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr />
							Немного объема
							<hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr />
						</div>
						<div class="tab-pane" id="specs">
							<h3>Объем</h3>
							<table class="table table-striped product-details-table">
								<tr><td>Максимальный объём</td>	<td>1.7 л</td></tr>
							</table>
							<h3>Нагревательный элемент</h3>
							<table class="table table-striped product-details-table">
								<tr><td>Нагревательный элемент</td>	<td>скрытый</td></tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a href="#" id="gotop" class="bg-info scrollTop">Наверх</a>
	<noscript>
		<style>
			.tab-content {display: block;}
		</style>
	</noscript>
</body>
</html>
